# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
label = Aruba API Tools

[launcher]
author = Mike Radka
description = This application queries the Aruba API for all wireless access points and returns a table of them.
version = 1.0

