[Get Aruba WAPs]
action.keyindicator.invert = 0
action.lookup = 1
action.lookup.filename = aruba_wap_list.csv
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.param.verbose = 0
action.send2uba.param.verbose = 0
action.threat_add.param.verbose = 0
action.traceconnector.param.verbose = 0
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = 0 3 * * *
description = This search is used to populate the dynamic lookup table of Aruba WAPs (aruba_wap_list.csv)
dispatch.earliest_time = -1d
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = TA-aruba_api_tools
request.ui_dispatch_view = search
search = | getarubawaps
